#mainPage {
  display: flex;
  height: 100%;
}

  .leftHalf {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

    .gallery {
      height: 70%;
      width: 70%;
      display: flex;
      flex-flow: row wrap;
      box-shadow: -4px -3px 18px 7px #ccc;
      background-color: transparent;
    }

      .galleryImg {
        flex: 1 auto;
        flex-basis: 33.33%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        transition: all .3s ease-in-out;
        flex-shrink: 1;
        z-index: 1;
      }

      .galleryImg:hover {
        box-shadow: 0px 0px 15px 8px rgba(0, 0, 0, .3);
        transform: scale(1.15);
        z-index: 2;
      }

        .galleryImg > div {
          height: 100%;
          width: 100%;
          transition: all .3s ease-in-out;
          z-index: 3;
        }

        .galleryImg > div:hover {
          background-color: rgba(255, 255, 255, 0.7);
        }

          .galleryImg .details {
            display: flex;
            flex-direction: column;
            color: transparent;
            transition: all .3s ease-in-out;
            z-index: 4;
            height: 100%;
            width: 100%;
          }

          .galleryImg .details:hover {
            color: black;
            z-index: 4;
            font-weight: bold;
          }

            .details .location {
              flex: 1;
              text-align: left;
              font-size: .85em;
              padding: .25em; 
            }

            .details .date {
              text-align: right;
              align-self: flex-end;
              font-size: .75em; 
              padding: .25em; 
            }

.rightHalf {
  flex: 1;
  flex-flow: column;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}

  #bio {
    max-width: 70%;
    text-align: justify;
    font-size: 1.25em;
    max-height: 70%;
    overflow: scroll;
  }
